
.cards-container{
    display: flex;
    justify-content: space-between;
    margin: 6%;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 0px 3px 0 rgba(0,0,0,0.1);
    transition: 0.3s;
    margin-bottom: 20px;
}

.card-pressure{
    display: flex;
    box-shadow: 0 0px 3px 0 rgba(0,0,0,0.1);
    transition: 0.3s;
    margin-bottom: 20px;
    border-radius: .25rem;
    background-color: #ffffff;
}
/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}
.left-side-Container{
    flex: .8 1 70%;
    margin-right: 3%;
}
.card-image{
    background: linear-gradient(to bottom, #ffffff 0%, #66ccff59 200%);
    margin-bottom: 20px;
}
.image-container img{
    width: 130px;
    border: 1px #ccc solid;
    background-color: #ffffff;
    border-radius: 4px;
    height: 128px;
    padding: 3px

}
.image-container{
    padding-bottom: 20px;
    padding-top: 18px;
    padding-left: 18px;
    display: flex;
}
.user-data{
    margin-left: 15px;
    margin-top: -2px;
}
.user-name{
    font-size: 22px;
    font-weight: bold;
    color: rgb(18, 185, 177);
    margin-top: -6px;

}
.static-details{
    color: #9e9d9d;
    font-size: 15px;
    font-weight: normal;
}
.details{
    color:#333;
    font-weight: 600;
    font-size: 14px;

}
.right-side-Container{
    flex: .8 1 20%;
}
.card-header{
    border-bottom: 1px solid #ccc;
    padding-left: 13px;
    padding-bottom: 5px;
    color: dimgray;
    font-size: 12px;
    font-weight: 600;
    padding-top: 5px;
    background: linear-gradient(to bottom, #8be8f703 0%, #66ccff42 200%);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 9px;
    margin-left: 7px;
    font-size: 14px;
}

li {
    padding-left: 1em;
    text-indent: -.7em;
    margin-bottom: 8px;
}

li::before {
  content: "â€¢ ";
  color: #1e9fb3; 
}
.card-details{
    border-bottom:1px #ccc solid;
}
.progress{
    height: 30px;
    background-color: #dee1e4;
    border-radius: 1.25rem;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.1) inset;
}
.progress-bar{
    margin: 5px;
    background-color: #33bdb8!important;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 0px #1bb3ad;
}
.age{
    flex: 1 1 50%;
    border-right: 1px #ccc solid;
    padding: 15px;
}

.weight{
    flex: 0.9 1 50%;
    padding: 15px;
}
.age-weight-section{
    border-right: 1px #ccc solid;
    flex: 1 1 65%;
}
.age-weight-image{
    display: flex;
    flex: 1 1 35%;
    padding: 15px;
    margin-left: 20px;
    align-items: center;
}
.weight-age{
    display: flex;
    width: 100%;
    border-bottom: 1px #ccc solid;
}
.pressure{
    display: flex;
    width: 100%;
    border-bottom: 1px #ccc solid;
    padding: 15px;
    align-items: center;
    padding-top: 30px;

}
.pressure-progress{
    width: 100%;
    margin-left: 15px;
    flex: 1 1 30%;
}
@media only screen and (max-width : 830px) {
    
.cards-container{
    display: block;
    margin: 6%;
}
.height-value-container{
    left:23% !important;
}
.pressure-progress{
    margin-left: 0px;
}
    }
    .btn-edit{
        margin-top: 9px;
        height: 40px;
        box-shadow: 0 1px 6px 0px #1991b7;
        font-size: 15px;
        color: #fff;
        background-color: #1991b7;
        border-color: #1991b7;
    }
    .btn-modal{
        border: none;
        border-right: 1px solid #ccc;
        width: 50%;
        border-radius: 0px;
        cursor: pointer;
        padding-top: 7px;
        padding-bottom: 7px;
        box-shadow: none;
        color:#948f8f;
        background-color: #fff;
    }
    hr{
        margin-bottom: 0px;
    }
    .btn-details{
        border-right: none
    }
    .body-image{
        height: 235px;
    }
    .static-details-pressure{
        margin-left: 43%;
        color: #ccc;
        font-size: 15px;
        margin-top: 6px;
        font-weight: normal;
    }
    .avg-pressure{
        color: #9e9d9d;
        font-size: 15px;
        margin-top: 6px;
        font-weight: normal;
        margin-bottom: 6px;
        margin-left: 40%;
    }
    .pressure-data{
        margin-top: -6px;
    }
    .age-static{
        color: #9e9d9d;
        font-size: 14px;
    }
    .age-data{
        font-weight: bold;
        font-size: 30px;
      
    }
    .weight-static{
        ight: 600;
        font-size: 20px;
    }
    .pressure:last-child{
        border: none;
        margin-bottom: 15px;
    }
    .vl {
        border-left: 2px solid #ccc;
        height: 30px;
        position: absolute;
        left: 50%;
    }
  .vl-container{
position: relative;
  }
    .vl-height-top{
        border-left: 1px solid #ccc;
        height: 70px;
        position: relative;
        left: 123%;
    }
    .vl-height-bottom{
        border-left: 1px solid #ccc;
        height: 80px;
        position: relative;
        left: 125%;
    }
    .height-text{
        font-size: 12px;
    color: #9e9d9d;
    }
    .height-text-container{
        left: 77%;
    position: relative;
        text-align: center;
    }

    .height-value{
        font-size: 30px;
        font-weight: 600;
    }
    .height-type{
        font-size: 22px;
        font-weight: 600;
    }
    .hr-bottom{
        border-bottom: 1px solid #ccc;
        width: 23px;
        position: relative;
        left: 114.1%;
    }
    .hr-top{
        border-top: 1px solid #ccc;
        width: 23px;
        position: relative;
        left: 114.1%;
        top: 0px;

    }
    .error{
        border-color: red;
    }
    .height-value-container{
        position: absolute;
        left: 52%;
    }
    @media only screen and (max-width : 1404px) {
    
        .card-pressure{
            display: block;
        }
        .height-value-container{
            left: 40%
        }
        .pressure:last-child{
            border-bottom: 1px #ccc solid;
            display:block;
        }
        .pressure-progress{
            margin-left: 0px;
        }
            }